# NCSDecomp

./: .cursorrules  .gitignore  KNCSDecomp README.txt  README.md  find_locker.ps1  ncsdecomp.conf  pom.xml  test-err.txt
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml
NCSDecomp/: %TMPFILE%  .fatjar  README-CLI.md  add_headers.ps1  build-exe.ps1  build.ps1  install-wix.ps1  javafiles.txt  publish.ps1  run_tests_with_timeout.ps1
NCSDecomp/com/kotor/resource/formats/ncs/: Decoder.java  DecompilerException.java  DoGlobalVars.java  DoTypes.java  HashUtil.java  KNCSDecompCLI.java  KNCSDecompCLIRoundTripTest.java  KnownExternalCompilers.java  MainPass.java  Settings.java  TreeModelFactory.java
NCSDecomp/com/kotor/resource/formats/ncs/analysis/: AnalysisAdapter.java  PrunedDepthFirstAdapter.java  PrunedReversedDepthFirstAdapter.java
NCSDecomp/com/kotor/resource/formats/ncs/lexer/: LexerException.java
NCSDecomp/com/kotor/resource/formats/ncs/node/: AActionCommand.java  AActionJumpCmd.java  AAndLogiiOp.java  ABinaryCmd.java  ABpCmd.java  ABpCommand.java  ACommandBlock.java  ACompUnaryOp.java  AConditionalJumpCommand.java  AConstCommand.java  ACopyDownBpCommand.java  ACopyDownSpCommand.java  ACopyTopBpCommand.java  ACopyTopSpCommand.java  ACopytopbpCmd.java  ADestructCommand.java  ADivBinaryOp.java  AEqualBinaryOp.java  AExclOrLogiiOp.java  AFloatConstant.java  AGtBinaryOp.java  AIncibpStackOp.java  AJumpCmd.java  AJumpSubCmd.java  AJumpToSubroutine.java  ALogiiCmd.java  ALtBinaryOp.java  AModBinaryOp.java  AMovespCmd.java  AMulBinaryOp.java  ANegUnaryOp.java  ANequalBinaryOp.java  AOrLogiiOp.java  ARestorebpBpOp.java  AReturn.java  AReturnCmd.java  ASavebpBpOp.java  AShleftBinaryOp.java  AStackCommand.java  AStackOpCmd.java  (+55 more)
NCSDecomp/com/kotor/resource/formats/ncs/parser/: ParserException.java  State.java  TokenIndex.java
NCSDecomp/com/kotor/resource/formats/ncs/scriptnode/: AActionArgExp.java  AActionExp.java  ABreakStatement.java  AExpression.java  AExpressionStatement.java  AFcnCallExp.java  AFor.java  AIf.java  AModifyExp.java  AReturnStatement.java  ASub.java  ASwitch.java  ASwitchCase.java  AUnaryExp.java  AUnaryModExp.java  AUnkLoopControl.java  AVarDecl.java  AVarRef.java  AVectorConstExp.java  AWhileLoop.java  ScriptNode.java  ScriptRootNode.java
NCSDecomp/com/kotor/resource/formats/ncs/scriptutils/: CleanupPass.java  NameGenerator.java  SubScriptState.java
NCSDecomp/com/kotor/resource/formats/ncs/stack/: Const.java  FloatConst.java  IntConst.java  LocalStack.java  LocalTypeStack.java  LocalVarStack.java  ObjectConst.java  StackEntry.java  StringConst.java  VarStruct.java  Variable.java
NCSDecomp/com/kotor/resource/formats/ncs/utils/: CheckIsGlobals.java  DestroyParseTree.java  FlattenSub.java  NodeAnalysisData.java  NodeUtils.java  SetDeadCode.java  SetDestinations.java  SetPositions.java  StructType.java  SubroutineAnalysisData.java  SubroutinePathFinder.java  SubroutineState.java  Type.java
NCSDecomp/dist-exe/KNCSDecompCLI/app/: .jpackage.xml  KNCSDecompCLI.cfg
NCSDecomp/dist-exe/KNCSDecompCLI/runtime/lib/: jvm.cfg
NCSDecomp/publish/: README-TECHNICAL.md  README.md  VERSION.txt
NCSDecomp/publish/KNCSDecomp/app/: .jpackage.xml  KNCSDecomp.cfg
NCSDecomp/publish/examples/: example1-decompile-single.bat  example2-decompile-folder.bat  example3-view-in-console.bat
config/: ncsdecomp.conf
docs/: CHANGELOG.txt  FORUM_POST.txt  NCSDecomp README.txt  README-CLI.md  README-USER.md  README.txt
misc/: compile_warnings.txt  sources.lnt
scripts/: add_headers.ps1  build-exe.ps1  build.ps1  deco.bat  install-wix.ps1  package-singlefile-gui.nsi  package-singlefile.nsi  publish.ps1  run_cli.ps1  run_gui.ps1  run_tests_with_timeout.ps1
src/main/java/com/kotor/resource/formats/ncs/: ActionsData.java  BytecodeSyntaxHighlighter.java  CompilerExecutionWrapper.java  CompilerUtil.java  Decompiler.java  FileDecompiler.java  KnownExternalCompilers.java  Logger.java  MainPass.java  NCSDecompCLI.java  NWScriptSyntaxHighlighter.java  NoOpRegistrySpoofer.java  NwnnsscompConfig.java  RegistrySpoofer.java  RoundTripUtil.java  Settings.java  TreeModelFactory.java
src/main/java/com/kotor/resource/formats/ncs/lexer/: Lexer.java
src/main/resources/: nwscript.sablecc
src/test/java/com/kotor/resource/formats/ncs/: NCSDecompCLIBytecodeRoundTripTest.java  NCSDecompCLIRoundTripTest.java
tmp/: nwscript_mod.nss
tmp/m4/apache-maven-4.0.0-alpha-13/: LICENSE
tmp/m4rc/apache-maven-4.0.0-rc-1/: LICENSE
(+142 files in other folders)
