#NCSDecomp Configuration
#Wed Dec 10 10:45:22 CST 2025
Encoding=Windows-1252
File\ Extension=.nss
Filename\ Prefix=
Filename\ Suffix=
Game\ Variant=k1
K1\ nwscript\ Path=G\:\\GitHub\\HoloPatcher.NET\\vendor\\DeNCS\\tools\\k1_nwscript.nss
K2\ nwscript\ Path=G\:\\GitHub\\HoloPatcher.NET\\vendor\\DeNCS\\tools\\tsl_nwscript.nss
Link\ Scroll\ Bars=false
Open\ Directory=G\:\\GitHub\\HoloPatcher.NET\\vendor\\DeNCS
Output\ Directory=G\:\\GitHub\\HoloPatcher.NET\\vendor\\DeNCS\\ncsdecomp_converted
Overwrite\ Files=false
Prefer\ Switches=false
Strict\ Signatures=false
